# GamePrototype

./: .gitattributes  .gitignore  GamePrototype.sln  README.md
src/Pixpil.GamePrototype/: GamePrototypeMurderGame.cs  Pixpil.GamePrototype.csproj  PixpilDataManager.cs  Program.cs
src/Pixpil.GamePrototype.Editor/: GamePrototypeArchitect.cs  Pixpil.GamePrototype.Editor.csproj  PixpilArchitect.cs  PixpilEditorDataManager.cs  PixpilEditorDataManager_Watcher.cs  Program.cs
src/Pixpil.GamePrototype.Editor/CustomComponents/: AiActionExecutingHistoryComponentEditor.cs  AiActionInExecutingComponentEditor.cs  BlackboardComponentEditor.cs  GoapAgentComponentEditor.cs  HFSMAgentComponentEditor.cs  HFSMAgentHistoryComponentEditor.cs  HFSMStateScenarioEditor.cs  UtilityAiAgentComponentEditor.cs
src/Pixpil.GamePrototype.Editor/CustomEditors/: AiActionScenarioAssetEditor.cs  GoapScenarioAssetEditor.cs  HFSMScenarioAssetEditor.cs  UtilityAiAssetEditor.cs
src/Pixpil.GamePrototype.Editor/CustomFields/: ArrayGenericField.cs  BlackboardField.cs  GoapConditionField.cs  ImmutableArrayAiActionField.cs  ImmutableArrayGoapActionField.cs  ImmutableArrayGoapConditionField.cs  ImmutableArrayUtilityAiConsiderationField.cs  ImmutableArrayUtilityAiIAppraisalField.cs  InventoryField.cs  RPGStatField.cs  StackField.cs  StackGoapScenarioActionField.cs  UtilityAiConsiderationField.cs  UtilityAiReasonerField.cs
src/Pixpil.GamePrototype.Editor/Data/Graphics/: BMFontImporter.cs  RectanglePacker.cs
src/Pixpil.GamePrototype.Editor/Systems/DarkFog/: DebugDrawDarkFogSafeAreaSystem.cs
src/Pixpil.GamePrototype.Editor/Utilities/: UndoBuffer.cs
src/Pixpil.GamePrototype.Editor/Utilities/OpenAbility.ImGui.Nodes/: ConnectionTarget.cs  ImUtil.cs  Node.cs  NodeEditor.cs  NodePin.cs  PinType.cs
src/Pixpil.GamePrototype/Assets/: AiActionAsset.cs  DayProgress.cs  GPSaveData.cs  GamePrototypeLibrary.cs  GamePrototypeProfile.cs  GoapScenarioAsset.cs  UiSkinAsset.cs  UtilityAiAsset.cs
src/Pixpil.GamePrototype/Assets/HFSM/: HFSMScenarioAsset.cs  HFSMStateAction.cs  HFSMStateActionWithCo.cs  HFSMStateMachineScenario.cs  HFSMStateScenario.cs
src/Pixpil.GamePrototype/Components/: AgentDebugMessageComponent.cs  InteractOnButtonPressComponent.cs  Inventory.cs  IsPlacingBuildingComponent.cs  MonologueComponent.cs  PausedComponent.cs  PlayerComponent.cs  PlayerSelectedBuildingComponent.cs  PlayerStartComponent.cs  WorkerSchedulerComponent.cs  WorldResourceComponent.cs
src/Pixpil.GamePrototype/Components/Ai/: CheckAgentInBuildingRange.cs  CheckBatteryPowerCondition.cs  CheckBlackboardComponentVariable.cs  CheckBuilding.cs  CheckBuildingConstrctPreCondition.cs  CheckDayCycleValue.cs  CheckGameplayBlackboardValue.cs  CheckPlayerInventory.cs  CheckWorkerAtHome.cs  CheckWorkerConstructingTargetComplete.cs  CheckWorkerConstructingTargetRequireResourcesEnough.cs  CheckWorldHasSpecifyBuilding.cs  GoapConditionAppraisal.cs
src/Pixpil.GamePrototype/Components/Building/: AgentInBuildingRangeComponent.cs  BuildingComponent.cs  BuildingConstructRequireResourcesComponent.cs  BuildingConstructionStatusComponent.cs  DormitoryComponent.cs  QuarryComponent.cs  SawMillComponent.cs
src/Pixpil.GamePrototype/Components/DayCycle/: DayCycleComponent.cs  DayMessageListenerComponent.cs
src/Pixpil.GamePrototype/Components/NPC/: Battery.cs  WorkerComponent.cs
src/Pixpil.GamePrototype/Components/Scene/: ClearDarkFogComponent.cs  DarkFogSafeAreaComponent.cs
src/Pixpil.GamePrototype/Core/: GameplayBlackboard.cs  InputAxis.cs  InputButtons.cs  Modifier.cs
src/Pixpil.GamePrototype/Data/: GamePrototypePreferences.cs  ItemType.cs  Palette.cs
src/Pixpil.GamePrototype/Messages/: AgentInputMessage.cs  AgentReleaseInputMessage.cs  DayMessage.cs  DialogueMessage.cs  StartPlacingBuildingMessage.cs  TargetEntityMessage.cs  WorkerEndConstructMessage.cs  WorkerEndDoQuarryMessage.cs  WorkerEndDoSawMillMessage.cs
src/Pixpil.GamePrototype/Services/: CinematicServices.cs  DialogueServices.cs  ItemTypeServices.cs  LibraryServices.cs  PPFonts.cs  SaveServices.cs  WorkerService.cs
src/Pixpil.GamePrototype/StateMachines/: ChestGetRewardStateMachine.cs  DayCycleTipsStateMachine.cs  MonologueStateMachine.cs  MonologueUiStateMachine.cs  PlayerPlacingBuildingStateMachine.cs  WorkerStateMachine.cs
src/Pixpil.GamePrototype/Systems/: AgentDebugMessageSystem.cs  BaseHudSystem.cs  CameraFollowSystem.cs  DayCycleSystem.cs  SimpleFadeScreenSystem.cs
src/Pixpil.GamePrototype/Systems/Building/: AgentInBuildingRangeSensorSystem.cs  (+8 more)
src/Pixpil.GamePrototype/Utilities/: RandomExtensions.cs
src/Pixpil.GamePrototype/resources/: game_config
src/PxpGameJam2024/: Game.cs  Names.cs  Program.cs  PxpGameJam2024.csproj
src/PxpGameJam2024/CharacterActions/: ActCheckPlayerStrength.cs  ActDebugAddAllItems.cs  ActDebugKillAllNPCCharacter.cs  ActDebugKillPlayer.cs  ActDebugSkipRound.cs  ActDebugTerminalGame.cs  ActMove.cs  ActNamed.cs  ActSeach.cs  ActUseItem.cs  ActViewCurrentLocation.cs  ActViewGameMap.cs  ICharacterAction.cs
src/PxpGameJam2024/Characters/: Character.cs  NPCCharacter.cs  PlayerCharacter.cs
src/PxpGameJam2024/Items/: Item.cs  ItemPotionBottleLarge.cs  ItemPotionBottleM.cs  ItemPotionBottleSmall.cs  ItemShotgunBullets.cs  ItemStimulants.cs  ItemSuspiciousPotion.cs  SpecialItem.cs  SpecialItemBadSign.cs  SpecialItemBearBell.cs  SpecialItemCursedAnchor.cs  SpecialItemDivineBody.cs  SpecialItemGoodLuck.cs  SpecialItemInvisibleCoin.cs  SpecialItemLuckyWhaleOil.cs  SpecialItemPremonitionFishingRod.cs  SpecialItemWildLily.cs  Weapon.cs  WeaponBambooSpear.cs  WeaponGrenade.cs  WeaponKatana.cs  WeaponKitchenKnife.cs  WeaponShotgun.cs  WeaponSledge.cs
src/PxpGameJam2024/RPGStat/: RPGAttribute.cs  RPGStat.cs  RPGStatCollection.cs  RPGStatCollectionCore.cs  RPGStatCollectionDefine.cs  RPGStatCollectionDefineLoader.cs  RPGStatLinker.cs  RPGStatLinkerEvents.cs  RPGStatModifiable.cs  RPGStatModifier.cs  RPGStatModifierEvents.cs  RPGStatScaler.cs  RPGVital.cs
src/PxpGameJam2024/Searchables/: SearchEvent.cs  Searchable.cs  SearchableBattle.cs  SearchableItem.cs
(+199 files in other folders)
